[00:06.02] Let's get right to the issue
[00:07.68] The difference between what a pistol and a fist do
[00:10.61] A fist will prove your manhood
[00:12.64] A pistol will prove you can't fight and only your man would
[00:16.03] Good, I was down for some duck hunting
[00:18.33] Y'all don't want nuttin' while they jumped up fronting like
[00:21.31] You ready to play mister tough
[00:23.34] You can still get snuffed when the fifth is tucked
[00:26.08] Listen, I [?] but the fifty two salute slap box
[00:29.31] Him on top of the roof and now I gotta prove how
[00:32.09] Shooting a gun don't make you the one
[00:34.38] Plus the nine got a mind of its own and won't bun
[00:36.76] Hold up son, I know you had a fight before
[00:39.65] Yeah, last year you was right on the floor
[00:42.09] And your jaw was the main topic of the hoods discussion
[00:44.64] Now you hoping that you good with bussin', that's nothing
[01:13.14] 
[00:48.01] They don't use fists now they gotta use clips
[00:50.80] On streets now all I see is this
[00:53.36] Everybody got something to bust
[00:55.42] But if you real then you will knuckle up
[00:57.32] (That's what's up!)
[00:58.75] They don't use fists now they gotta use clips
[01:01.49] On streets now all I see is this
[01:04.05] Everybody got something to bust
[01:06.09] But if you real then you will knuckle up
[01:07.95] (That's what's up!)
[01:17.45] 
[01:09.44] Everybody wanna pop or pop off
[01:11.40] Til them trucks come and them bodies dropped or dropped off
[01:14.10] Y'all are fucked if y'all think y'all lost
[01:16.76] If you don't come with a Glock or a shot to pop off
[01:19.74] What's false? False is when you act like the boss
[01:22.11] And you wind up smacked up and told get lost
[01:24.74] You couldn't box if your arms was long enough
[01:27.47] To guard your face, ah nah not the waist
[01:30.06] Hold up, lemme take a guess, you packing?
[01:32.76] Or you acting like you strapped in? Slap him
[01:35.71] That's when I'll be in the back just laughing
[01:38.47] You a joke and a headache so pass me a aspirin
[01:40.71] This ain't a fight, this fashion, let me ask him
[01:44.20] Why instead of knuckling up you ducking and blasting?
[02:10.70] 
[01:52.47] They don't use fists now they gotta use clips
[01:54.79] On streets now all I see is this
[01:57.48] Everybody got something to bust
[01:59.13] But if you real then you will knuckle up
[02:01.42] (That's what's up!)
[02:03.08] They don't use fists now they gotta use clips
[02:05.46] On streets now all I see is this
[02:08.14] Everybody got something to bust
[02:09.76] But if you real then you will knuckle up
[02:12.42] (That's what's up!)
[02:21.92] 
[02:13.46] My little man had a fair one
[02:15.19] All I seen is shorty pull a taped up flare gun
[02:18.76] Everybody was jetting
[02:20.45] In the lobby they stepped to shorty yo somebody is wetting
[02:23.43] But no, he only stunting with that fake gat
[02:26.44] My man Jeff threw the left like "take that"
[02:29.81] Even as an adolescent
[02:31.19] He was known for a left, no need to stress the Mac-11
[02:34.45] Got every reverand in the church like look
[02:36.79] The way you know the hook, know the good book
[02:39.43] To slow you up, I know what up he ain't butt but
[02:42.48] You better settle down if you wanna grow up cause
[02:45.42] Nowadays niggas got foul ways
[02:47.47] Shit hey, my little man Jay was shot by a stray
[02:49.86] Yeah not in his face but right in his back
[02:51.76] Your knuckle game ain't right and exact
[02:54.22] If you come right with a strap
[02:55.45] Think about that
[03:03.45] 
[02:56.43] They don't use fists now they gotta use clips
[02:59.12] On streets now all I see is this
[03:01.45] Everybody got something to bust
[03:03.41] But if you real then you will knuckle up
[03:05.41] (That's what's up!)
[03:06.71] They don't use fists now they gotta use clips
[03:09.12] On streets now all I see is this
[03:12.14] Everybody got something to bust
[03:13.89] But if you real then you will knuckle up
[03:15.88] (That's what's up!)