[00:09.20] For all the times that I spent second guessing me
[00:12.19] I got up and became who I wanna be
[00:14.94] Thanks to you, you
[00:19.45] For all the times that I thought that I wouldn't make it
[00:23.03] You were by my side and I appreciate it
[00:25.60] You, you
[00:29.60] 
[00:30.39] I'm, I'm done waiting forever for this, no
[00:37.02] I can't keep running away
[00:49.52] 
[00:40.66] Yeah, I got one shot
[00:42.49] That's all I got
[00:43.43] About to blow up and tear it up
[00:45.47] I'm gonna show you who's on top and say
[00:48.85] That's what's up, that's what's up
[00:51.06] Yeah, I got one shot
[00:52.67] And that's enough
[00:53.72] About to blow up and tear it up
[00:56.23] I'm gonna show you who's on top and say
[00:59.14] That's what's up, that's what's up
[01:16.14] 
[01:01.27] You know what I mean
[01:05.32] That's what's up
[01:06.64] You know what I mean
[01:10.57] Yeah, that's what's up
[01:21.57] 
[01:11.87] This is for the times that I made such a mess of me
[01:14.32] Blocking out my vision but now I can see
[01:17.07] Cause of you, you
[01:25.57] 
[01:21.85] I'm, I'm done waiting forever for this, no
[01:28.79] I can't keep running away
[01:41.29] 
[01:32.20] Yeah, I got one shot
[01:33.98] That's all I got
[01:34.97] About to blow up and tear it up
[01:37.55] I'm gonna show you who's on top and say
[01:40.49] That's what's up, that's what's up
[01:42.67] Yeah, I got one shot
[01:44.15] And that's enough
[01:45.33] About to blow up and tear it up
[01:47.80] I'm gonna show you who's on top and say
[01:50.66] That's what's up, that's what's up
[02:07.66] 
[01:52.82] You know what I mean
[01:57.14] That's what's up
[01:58.23] You know what I mean
[02:02.14] Yeah, that's what's up
[02:13.14] 
[02:03.29] Yeah, I got one shot
[02:06.09] That's all I got
[02:08.19] About to blow up and tear it apart
[02:25.19] 
[02:13.78] Yeah, I got one shot
[02:15.35] That's all I got
[02:16.46] About to blow up and tear it up
[02:18.95] I'm gonna show you who's on top and say
[02:21.77] That's what's up, that's what's up
[02:23.76] Yeah, I got one shot
[02:25.47] And that's enough
[02:26.74] About to blow up and tear it up
[02:29.31] I'm gonna show you who's on top and say
[02:32.01] That's what's up, that's what's up
[02:49.01] 
[02:34.05] You know what I mean
[02:37.53] Ladies, what's up
[02:38.73] That's what's up
[02:39.59] You know what I mean
[02:41.55] You know what I mean
[02:43.20] Yeah, that's what's up
[02:44.80] You know what I mean
[02:48.51] That's what's up
[02:49.91] You know what I mean
[02:53.82] Yeah, that's what's up
[02:54.93] What's up!