[00:13.81] Feeling downtrodden
[00:15.33] Fresh kid turned rotten
[00:17.17] I can't believe how naive that I've gotten
[00:19.85] Over the years seems like I'm getting dumber
[00:22.32] Reminiscing to a time when I was younger with a hunger
[00:25.32] Full of dreams, determination and self-esteem
[00:28.08] But now it seems they hesitate to be on my team
[00:30.99] You know the routine, when you winnin' they grinnin'
[00:33.50] All up in your face like they was with you from the beginning
[00:36.44] But on the flipside
[00:37.77] When you're washed up like a riptide
[00:39.66] Fools clown about how you slipped and let shit slide
[00:42.39] Beside the fact
[00:44.22] My voice is wack
[00:45.28] Clowns is running 'round, talk about I smoke crack
[00:48.18] Ain't got no homies that got my back
[00:50.56] Yeah I'm a brother but sometimes I don't feel black
[00:54.13] My girl is white
[00:55.23] My game ain't tight
[00:56.64] Niggers who ain't seein' me around be like "Dude, you a'ight?"
[00:59.57] Who am I kidding? Who am I fooling?
[01:01.95] When they be like "What's up FatLip?"
[01:03.69] And I say "Coolin'"
[01:05.18] Who am I kidding? Who am I fooling?
[01:07.53] When they be like "What's up FatLip?"
[01:09.36] And I say "Coolin'"
[01:10.70] Who am I kidding? Who am I fooling?
[01:13.27] When they be like "What's up FatLip?"
[01:15.08] And I say "Coolin'"
[01:16.31] Who am I kidding? Who am I fooling?
[01:18.57] When they be like "What's up FatLip?"
[01:21.40] And I say "Coolin'"
[01:24.85] Going like a sucker almost every day
[01:27.04] In the back of your mind you're probably thinking I was gay
[01:30.35] But naw, I'm just a bitch-ass nigger
[01:33.17] The type that get jacked up by the rich-ass nigger
[01:35.97] See, I've been loser just about all my life
[01:38.74] Type that tryin' to turn a ho into a housewife
[01:42.07] What do you expect? I give respect
[01:44.07] And feel for all hoes niggers keep in check
[01:47.48] Far from hard, emotionally scarred
[01:50.23] On Rico Boulevard I was regarded as a retard
[01:53.23] I make my self sick
[01:54.78] Get on my own nerves
[01:56.16] Immature, insecure, grown-up nerd
[01:58.82] Has-been MC on a label that's unstable
[02:02.37] Chopping Bliggy on the table
[02:09.62] Who am I kidding? Who am I fooling?
[02:12.26] When they be like "What's up FatLip?"
[02:14.20] And I say "Coolin'"
[02:15.87] Who am I kidding? Who am I fooling?
[02:18.13] When they be like "What's up FatLip?"
[02:20.06] And I say "Coolin'"
[02:21.37] Who am I kidding? Who am I fooling?
[02:23.61] When they be like "What's up FatLip?"
[02:25.59] And I say "Coolin'"
[02:27.03] Who am I kidding? Who am I fooling?
[02:29.22] When they be like "What's up FatLip?"