[00:20.23] I wanna know your mouth
[00:24.44] I wanna see things the way you see them
[00:29.04] You told me trust your lust
[00:33.41] Yeah, now I know what's up
[00:46.41] 
[00:37.47] That it is up to us
[00:39.48] To see what we are made of
[00:42.06] Yeah if you make a mess of me
[00:43.79] I wouldn't change one thing
[00:46.27] Yeah, babe it's up to us
[00:48.15] To see what we are made of
[00:50.88] When my body's gone
[00:51.74] Tell 'em what made me sing
[00:54.92] Say it was you
[00:59.12] Say it was you
[01:03.58] Say it was you
[01:08.17] Say it was you
[01:15.17] 
[01:13.64] I said I love your thoughts
[01:18.16] The way they wander with such energy
[01:22.55] I also love your thighs
[01:27.24] Yeah, now you know what's up
[01:30.80] Yeah I said what I said and I meant it
[01:32.46] I know that you feel it
[01:33.41] But I feel like you could change at any minute
[01:35.47] Been by your side since the beginning
[01:36.93] If you gotta run yeah you know that I'ma be here when you finish
[01:39.98] I really feel like you know me
[01:42.31] And that's just the craziest thing
[01:44.64] If there's something you wanna show me
[01:45.72] Go ahead and show me, baby
[01:58.72] 
[02:06.71] That it is up to us
[02:08.17] To see what we are made of
[02:11.06] Yeah if you make a mess of me
[02:12.75] I wouldn't change one thing
[02:14.91] Yeah, babe it's up to us
[02:16.97] To see what we are made of
[02:19.62] When my body's gone
[02:20.89] Tell 'em what made me sing
[02:23.83] Say it was you
[02:27.92] Say it was you
[02:32.28] Say it was you
[02:36.59] Say it was you
[02:43.59] 
[02:41.90] If you call, babe I'm callin' you back
[02:43.61] Be there to catch you, I won't let it fall through the cracks
[02:46.32] Say what you want and I promise to calmly react
[02:49.12] I'm not tryna be like dad
[02:50.60] I don't wanna act like a man
[02:52.29] Won't make you think you're feeling shit no one understands
[02:55.16] At least this is what I have planned
[02:57.26] I'll say it again and again and again and again and again
[04:15.64] Again