[00:16.60] Like what's up?
[00:20.09] What's up with that, what's up?
[00:23.66] Tell me what's up with that, what's up?
[00:26.08] What's up?
[00:28.87] What's up with that, what's up?
[00:30.72] What's up?
[00:35.72] 
[00:34.92] Like what's up?
[00:37.97] What's up with that, what's up?
[00:41.56] Tell me what's up with that, what's up?
[00:44.14] What's up?
[00:47.06] What's up with that, what's up?
[00:49.01] What's up?
[00:54.01] 
[00:53.46] What's up with that what's up
[00:54.38] I'm trying to talk, just fuck up
[00:57.66] Quit fucking with them buzzards
[01:00.35] I'm tryna call your number
[01:02.33] You've been playing way too long
[01:04.35] I've been smoking on that strong
[01:06.80] In the studio too long
[01:09.18] Blowing on that potent
[01:11.54] I'm just trying to get that on
[01:13.79] And I ain't tryna stunt man, I'm tryna be honest
[01:37.79] 
[01:18.03] And the style, that's swag, bitch you know I be on it
[01:22.78] I get you what you want, I get you what you want
[01:25.81] With that Christian Louboutin, I get you that shoe on
[01:29.76] You a shoo-in for first place
[01:33.55] But I'm feeling so blue, ay
[01:35.76] And I'm sipping a forty
[01:38.12] She keep playing like Blu-ray
[01:40.45] Drop the top on that toupee
[01:42.63] And I might cop that to-day
[01:45.22] But I need me a you-day
[01:46.94] And I'm just tryna hit it, we could go up on a Tuesday (Like Makonnen, like Makonnen)
[01:54.00] And I'm trying to fuck, why you playing with me?
[01:58.30] Why you playing with me?
[02:02.81] Girl I'm trying to call your number, trying to call your number
[02:34.31] 
[02:05.22] Like what's up?
[02:07.93] What's up with that, what's up?
[02:11.49] Tell me what's up with that, what's up?
[02:30.99] 
[02:14.08] What's up?
[02:17.57] What's up with that, what's up?
[02:18.55] What's up?
[02:22.61] Like what's up?
[02:25.63] What's up with that, what's up?
[02:29.34] Tell me what's up with that, what's up?
[02:31.86] What's up?
[02:34.49] What's up with that, what's up?
[02:36.38] What's up?
[02:41.38] 
[02:40.30] What's up with the what's up
[02:41.69] Line going crazy
[02:43.56] I got two phones, one an I, one a flip
[02:46.34] That's the one all the flips hit
[02:48.99] She call me when she wanna do the gymnast shit
[02:53.79] Got her doing somersaults, Gabby Douglas back flips
[02:57.43] So when's the last time you seen a big dick?
[03:19.43] 
[03:00.70] She said she like to kiss cause I got big lips
[03:03.06] And we got all that chemistry
[03:05.89] She show me images
[03:07.37] Pop a bean now we limitless
[03:10.79] You ain't gotta be real, baby
[03:12.84] We could just pretend, aw
[03:14.80] I got her coughing and wheezing every time I pass her the indo
[03:17.41] Aw, god damn bruh, all this sauce
[03:21.49] Keypad, unlock, then she pop her top
[03:25.21] Girl pick up the phone when I call you
[03:28.22] 1st down, touchdown, I'mma go for two on you
[03:30.10] I ain't trying to put the pressure on you
[03:32.63] I got girls from here to Arizona
[03:34.45] Like what's up
[03:41.45] 
[03:37.40] Like what's up?
[03:39.32] What's up with that, what's up?
[03:54.82] 
[03:41.32] Tell me what's up with that, what's up?
[03:42.85] What's up?
[03:46.12] What's up with that, what's up?
[03:48.16] What's up?
[03:52.40] Like what's up?
[03:55.49] What's up with that, what's up?
[03:59.05] Tell me what's up with that, what's up?
[04:01.78] What's up?
[04:04.59] What's up with that, what's up?
[04:06.35] What's up?