[00:09.65] Two thousand off thermometers
[00:11.22] Two thousand surroundin' us
[00:12.51] Travel two thousand kilometers to hang out
[00:14.42] With us
[00:15.09] What's up, danger? (Danger)
[00:17.37] What's up, danger? (Danger)
[00:30.87] 
[00:19.56] Ayy, gettin' old, they doubted us
[00:21.34] Makes it that more marvelous
[00:22.81] Sign 'em up 'cause ominous vibes
[00:24.15] And I get synonymous
[00:25.10] What's up, danger?
[00:27.18] Ayy, don't be a stranger
[00:29.36] 'Cause I like high chances that I might lose (Lose)
[00:31.88] I like it all on the edge just like you, ayy
[00:34.45] I like tall buildings so I can leap off of 'em
[00:36.78] I go hard wit' it no matter how dark it is
[00:57.78] 
[00:39.42] I'm insane but on my toes
[00:42.05] I could keep the world balanced on my nose
[00:44.36] I had a slumber party wit' all my foes
[00:46.81] Now I wear them like a badge of honor all my clothes
[00:49.65] If I'm crazy, I'm on my own
[00:51.95] If I'm waitin', it's on my throne
[00:54.53] If I sound lazy, just ignore my tone
[00:56.88] 'Cause I'm always gonna answer when you call my phone
[01:23.38] 
[00:59.54] Like what's up, danger? (Danger)
[01:04.60] Like what's up, danger? (Danger)
[01:09.62] Don-don't be a stranger
[01:14.64] What's up, danger?
[01:23.64] 
[01:30.48] Two hundred miles per hour wit' a blindfold on (On)
[01:32.85] Mom always askin', "Where did I go wrong?" (Wrong)
[01:35.53] What's up, danger?
[01:38.33] Ah, what's up, danger?
[01:40.68] Traveled two hundred miles, I'm knockin' at your door
[01:43.25] And I don't really care if you ain't done wrong, come on
[01:46.25] What's up, danger? (Danger)
[01:48.17] Don't be a stranger (Stranger)
[02:03.17] 
[01:50.32] I like it when trouble brews, I won't dare change
[01:52.81] I like it when there's turbulence on my airplanes
[01:55.31] I like it when I assess things that I can't see yet
[01:57.94] Swimmin' with sharks when they ain't feed yet
[02:00.26] 'Cause I like high chances that I might lose
[02:02.82] I like it all on the edge just like you, ayy
[02:05.32] I like tall buildings so I can leap off of 'em
[02:07.93] I go hard wit' it no matter how dark it is
[02:28.93] 
[02:10.92] Ooh
[02:14.87] Ooh
[02:16.37] 
[02:20.33] Ohh
[02:21.83] 
[02:21.03] If I'm crazy, I'm on my own
[02:22.83] If I'm waitin', it's on my throne
[02:25.49] If I sound lazy, just ignore my tone
[02:27.75] 'Cause I'm always gonna answer when you call my phone
[02:54.25] 
[02:30.59] Like what's up, danger? (Danger)
[02:35.34] Like what's up, danger? (Danger)
[02:51.34] 
[02:40.29] Can't stop me now
[02:45.07] I said, "I got you now"
[02:56.57] 
[02:50.48] I'm right here at your door
[02:53.38] I won't leave, I want more
[02:55.70] What's up, danger?
[02:58.43] Yeah, what's up, danger?
[03:00.67] Can't stop me now, yeah
[03:05.36] I said I got you now
[03:10.46] Come on, what's up, danger?
[03:14.91] Come on, I said, "What's up, danger?"