[00:30.08] 25 years and my life is still
[00:33.76] Trying to get up that great big hill of hope
[00:39.12] For a destination
[00:44.21] I realized quickly when I knew I should
[00:47.52] That the world was made up of this brotherhood of man
[00:53.89] For whatever that means
[00:58.17] And so I cry sometimes
[01:00.85] When I'm lying in bed just to get it all out
[01:03.44] What's in my head
[01:05.31] And I, I am feeling a little peculiar
[01:12.55] And so I wake in the morning
[01:14.60] And I step outside
[01:16.08] And I take a deep breath and I get real high
[01:19.96] And I scream from the top of my lungs
[01:22.48] What's going on?
[01:25.84] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:33.48] I said hey, what's going on?
[01:40.02] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:47.75] I said hey, what's going on?
[01:55.38] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:02.04] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:09.81] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:15.99] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:23.61] And I try, oh my god do I try!
[02:29.40] I try all the time, in this institution
[02:37.14] And I pray, oh my god do I pray!
[02:43.69] I pray every single day
[02:47.72] For revolution
[02:52.24] And so I cry sometimes
[02:54.08] When I'm lying in bed just to get it all out
[02:57.45] What's in my head
[02:59.03] And I, I am feeling a little peculiar
[03:06.33] And so I wake in the morning
[03:08.18] And I step outside
[03:09.85] And I take a deep breath and I get real high
[03:13.45] And I scream from the top of my lungs
[03:16.27] What's going on?
[03:19.82] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:27.21] I said hey, what's going on?
[03:33.71] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:41.54] I said hey, what's going on?
[03:48.26] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:55.62] I said hey, what's going on?
[04:02.12] And I say, hey yeah yeah-eh-eh, hey yeah yeah-yeah-yeah
[04:09.93] I said hey, what's going on?
[04:17.71] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[04:24.57] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[04:40.57] 
[04:33.22] 25 years and my life is still
[04:37.03] Trying to get up that great big hill of hope
[04:43.13] For a destination