[00:21.68] Well how much blues do you use
[00:24.32] Before you use it up
[00:30.65] And how many fools take a chance
[00:33.36] Before they hit it lucky
[00:39.91] Tomorrow's wanna be the day
[00:43.55] It never seem to work that way
[00:58.55] 
[00:46.25] What's up with that
[00:50.73] What's up with that
[00:55.28] What's up with that
[00:58.94] What's up with that
[01:08.44] 
[01:05.30] Everybody want a little more
[01:07.93] Than they think they got
[01:13.34] But what you might think it is,
[01:16.09] Might really not be, baby
[01:22.45] Pick it up or leave it lay
[01:26.03] It always seem to slip away
[01:39.53] 
[01:28.73] What's up with that
[01:33.28] What's up with that
[01:37.75] What's up with that
[01:42.35] What's up with that
[01:51.85] 
[02:54.07] Now how high will a river get
[02:56.72] Before it overflows
[03:02.11] And how long is the hole to China
[03:05.71] It don't really know
[03:11.24] This is what it's all about
[03:15.76] There's always gonna be a doubt
[03:31.26] 
[03:18.42] What's up with that
[03:23.12] What's up with that
[03:27.63] What's up with that
[03:31.21] What's up with that